1.介绍一下webpack?
答：前端构建工具,打包发布，对静态文件（css、js、img)使用loader进行处理

2.箭头函数支持的两种写法是什么？函数里的this指向谁？
答：表达式 var fn=(a,b)=>a+b;
    函  数 var fn=(a,b)=>{
                       let m=a+8;
                       return m*b;
                   }
   this困惑

3.如何用es6的方法定义一个类，？（写个小例子，里面要包括公共方法私有方法和继承）
答：
  class Fruits {
    constructor(x,y){
     this.x=y;
     this.y=y;
    }
    add(){
      return this.x+this.y;
    } 
  }

 class Apple extends fruits {
   constructor(x,y,z){
     super(x,y)
     this.x=x;
     this.y=y;
   }
   
   totle(){
     return this.x+this.y+this.z
   }
}

let Foot=new Apple(1,2,3);

4.以下str用es6的方法怎么写？
答：
var name=‘cat’,age=1,
var str=name+’is’+age+’years old’

答：let newstr=`${name}is${age}years old`


5.以下对象怎么用解构赋值的方法怎么解析成一个个变量？
答：
var obj={
    a:"1",
    fn4:function(){console.log(this.a);},
    bcc:[1,2,3]
};

let {a,fn4,bcc:[x,y,z]}=obj;


6.以下数组怎么用解构赋值的方法怎么解析成一个个变量？
答：
    var ary=[‘cat’,’dog’,’fox’]
    
     var newary=['cat'...arg]

7.es6函数怎么定义默认参数？怎么传任意参数的？（写个函数小例子）
答：
var fu=(a=8,b)=>{
    return a+b;
}

var fn=(a,...arg)=>{
     let b=arg;
}

8.写一下let和const的区别
答：let变量赋值
    const常量赋值

9.用es6的方法写出import和export的几种方法

答：引入导出模块作用

10.根据webpack视频所学，练习用webpack打包一个文件出来（包括，单独分离css,less文件，自动弹出浏览器，文件压缩等功能，做完上传到自己的仓库中，提交你的项目地址即可）
答：https://github.com/yangping731688/webpack

